<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Thank you for your submission!</title>
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap');
        
            html,
            body {
            padding: 0;
            margin: 0;
            font-family: 'Karla', BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
                Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
                scroll-behavior: smooth;
                overscroll-behavior: none;
                
            }
        </style>
    </head>
    <body>
        <main style="width: 100vw;height:100vh;display:grid;place-items:center">
            <div style="text-align:center;display:flex;align-items:center;flex-direction:column;">
                <h1 style="text-align:center">THANK YOU!</h1>
                <img
                    src="./submit.webp"
                    alt="yellow checkmark"
                    height="75px"
                    width="75px"
                />
                <h2>OUR TEAM WILL GET BACK TO YOU SOON.</h2>
                
                <a style="color:black;text-transform:uppercase;margin-top:24px;text-align:center; display:block;"href="/">return to the site</a>
            </div>
        </main>
    </body>
</html>