.nav {
    background: white;
    display: grid;
    grid-template-columns: 110px 1fr 320px;
    align-items: center;
    height: 80px;
    width: 100%;
    padding: 0 40px;
    z-index: 6;
    position: sticky;
    top: 0;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}
.imageContainer {
    height: 70px;
    position: relative;
    transition: all 0.3s;
}
.imageContainer:hover {
    transform: scale(1.05);
}
.menuLinks {
    transition: all 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    padding: 0;
    margin-left: 24px;
}
.menuLinks li:not(:last-child) {
    margin-right: 25px;
}
.menuLinks li {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s;
}
.menuLinks li:hover {
    transform: scale(1.05);
}
.burger {
    display: none;
}
.phoneCall {
    display: none;
}
@media screen and (max-width: 1200px) {
    .nav {
        grid-template-columns: 60px 1fr 1fr;
        height: fit-content;
        padding: 12px;
        z-index: 6;
    }
    .imageContainer {
        margin-right: auto;
        height: 50px;
        width: 75px;
    }
    .nav :last-child:not(li) {
        margin-left: auto;
    }
    .burger {
        display: block;
        height: 28px;
        width: 40px;
        background: linear-gradient(to bottom, 
        var(--yellow) 0, 
        var(--yellow) 4px, 
            transparent 4px, 
            transparent 12px,
            var(--yellow) 12px, 
            var(--yellow) 16px, 
            transparent 16px, 
            transparent 24px,
            var(--yellow) 24px, 
            var(--yellow) 28px
        )
    }
    .menuLinks {
        position: absolute;
        top: 84px;
        left: -100%;
        height: 100vh;
        width: 100vw;
        background: white;
        flex-direction: column;
        margin: 0;
        z-index: -1;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .menuLinks a {
        width: 100%;
        margin: 0 !important;
        display: block;
        padding: 12px;
    }
    .menuLinks li {
        padding: 0;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.4);
    }
    .menuLinks li:hover {
        transform: unset;
    }
}
@media screen and (max-width: 768px) {
    .phoneCall {
        width: 36px;
        height: 36px;
        margin-left: auto;
        display: block;
        position: relative;
        filter: invert(69%) sepia(17%) saturate(1226%) hue-rotate(52deg) brightness(95%) contrast(85%);
    }
    .nav {
        grid-template-columns: 60px 1fr 1fr;
        height: fit-content;
        padding: 8px 12px 0;
        z-index: 6;
    }
    .imageContainer {
        margin-right: auto;
        height: 50px;
        width: 75px;
    }
    .nav :last-child:not(li) {
        grid-column: 1 / 4;
        margin: 12px auto;
        width: 100%;
    }
    .burger {
        display: block;
        height: 28px;
        width: 40px;
        background: linear-gradient(to bottom, 
        var(--yellow) 0, 
        var(--yellow) 4px, 
            transparent 4px, 
            transparent 12px,
            var(--yellow) 12px, 
            var(--yellow) 16px, 
            transparent 16px, 
            transparent 24px,
            var(--yellow) 24px, 
            var(--yellow) 28px
        )
    }
    .menuLinks {
        position: absolute;
        top: 132px;
        left: -100%;
        height: 100vh;
        width: 100vw;
        background: white;
        flex-direction: column;
        margin: 0;
        z-index: -1;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .menuLinks li {
        padding: 0;
        width: 100%;
        border-top: 1px solid rgba(0, 0, 0, 0.4);
    }
}